$dark-primary-color: #616161
$primary-color: #9E9E9E
$light-primary-color: #F5F5F5

$secondary-text: #757575
$primary-text : #212121
$text : #ffffff

$accent-color: #FF5722
$text-color: #212121
$divider-color: #BDBDBD

// Color in case

$blue : #00B0FF
$green : #00E676
$red : #EF5350
$grey : #424242
$yellow : #ffc421