.daytext
  animation: 0.3s test cubic-bezier(.25, .8, .25, 1)

.event
  animation: 0.5s event cubic-bezier(.25, .8, .25, 1)
.info
  animation: 0.6s event cubic-bezier(.25, .8, .25, 1)

.card
  animation: 0.3s card cubic-bezier(.25, .8, .25, 1)

.month .previous--month:hover, .month .next--month:hover
  cursor: pointer
  transform: translateY(-2px)
  @include mboxshadow(1)

.month .previous--month:active, .month .next--month:active
  cursor: pointer
  transform: translateY(1px)

.calendar-grid-day:hover
  background: rgba($divider-color, 0.2)

.h1
  transition: all 0.1s easein


.hour-event:hover
  background: rgba($divider-color, 0.1)
  cursor: pointer

.loading
  animation: 1s event cubic-bezier(.72,-0.01,.62,.91)


@keyframes arrowLeft
  0%
    background: $secondary-text
    color: 

@keyframes test
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes event
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes card
  0%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

@keyframes grid
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes send
  0%
    bottom: -50px
  100%
    bottom: 0px

@keyframes sendback
  0%
    bottom: 0px
  100%
    bottom: -50px