@media (max-width:700px) 
    
  .calendar-grid
    padding: 0rem
    margin: 0 auto
    width: 100vw
    grid-template-rows: repeat(6, 1fr)
    -ms-grid-rows: repeat(6, 1fr)
    height: 100vh

    .calendar-grid-day
      padding: 0

    .daytext
      padding: 0

    .event
      display: none
      width: 0px
      visibility: hidden

  .login
    width: 100%
    position: block
    text-align: center