.calendar-days
  display: grid
  grid-template-columns: repeat(7, 1fr)
  margin: 7rem auto 0 auto
  padding-left: 1rem
  padding-right: 1rem

  .calendar-day
    text-align: center
    color: $secondary-text
    
.calendar-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(6,1fr)
  grid-row-gap: 0
  margin: 1rem auto 0px auto
  height: calc(100vh - 15rem)

  .calendar-grid-day
    padding: 0 1rem 0.2rem 1rem
    height: calc(17vh - 2.5rem)
    font-size: 2rem
    color: $text-color
    border-top: 1px solid rgba($divider-color, 0.6)
    border-right: 1px solid rgba($divider-color, 0.6)
    cursor: pointer

    .daytext
      border-radius: 3px
      font-size: 1.3rem
      display: inline
      padding: 0.4rem 0.8rem
      border-radius: 60%
      font-weight: 700

    .event
      display: block
      font-size: 1.3rem
      color: $secondary-text
      margin-top: 0.3rem
      margin-left: 0.7rem
      padding: 0.2rem 0.6rem
      border-radius: 3px
      font-weight: 700
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

    .event::before
      display: inline-block
      content: ""
      height: 8px
      width: 8px
      border: 1px solid $green
      border-radius: 50%
      margin-right: 5px
      background: $blue
    
    .event_more
      display: block
      font-size: 1.3rem
      color: $secondary-text
      margin-top: 0.3rem
      margin-left: 0.7rem
      padding: 0.2rem 0.6rem
      border-radius: 3px
      font-weight: 700
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

    .time
      margin-right: 5px
      color: $dark-primary-color
      font-weight: 500

.fadeMonth
  opacity: 0.3

.calendar-grid-day:nth-last-child(-n+7)
  border-bottom: 1px solid rgba($divider-color, 0.6)