.month
  padding-top: 1rem
  padding-bottom: 0.5rem
  position: fixed
  top: 0px
  width: 100%
  display: grid
  justify-items: end
  grid-template-columns: 30% 50% 10% 10%
  background: white
  @include mboxshadow(1)
  z-index: 5

  h1
    text-align: center
    font-size: 2rem
    color: $dark-primary-color
    transition: all 0.1s easein

  .previous--month, .next--month
    text-align: center
    color: $dark-primary-color
    padding: 0.6rem 1.2rem
    border-radius: 0.6rem
    transition: all 0.2s cubic-bezier(.25, .8, .25, 1)
    font-size: 1.9rem
  
.login
