.card
  @include mboxshadow(3)
  background: #fff
  border-radius: 0.250rem
  display: inline-block
  margin: 2rem
  position: fixed
  top: calc(50% - 35rem)
  left: calc(50% - 17.5vw)
  width: 35vw
  min-width: 350px
  border-radius: 8px
  z-index: 15
  backface-visibility: hidden
  -webkit-backface-visibility: hidden

  &__title
    position: relative
    height: 50%
    text-align: center
    // font-size: 1.272rem
    // letter-spacing: 0.1487rem
    color: #212121
    // background: #3F51B5
    padding-bottom: 2rem
    label:nth-child(1)
      display: inline
      margin-right: 5rem
    label
      display: block
      margin: 1.5rem auto 
    // &-date
    //   width: 14rem
    //   text-align: center

    input
      font-size: 1.6rem
      text-align: left
      padding: 0.6rem 1rem 
      border: none
      width: 240px
      border-bottom: 2px solid #EF5350
    input[type=date]
      padding: 0.6rem 1rem 
      border: none
      background: #EF5350
      font-weight: 700
      font-size: 1.6rem
      color: white
      border: 1px solid white
      border-radius: 2px
    select
      font-size: 1.6rem
      border: none
      width: 100px
      margin-right: 1rem
      background: #EF5350
      font-weight: 700
      font-size: 1.6rem
      color: white
      border: 1px solid white
      border-radius: 2px


    &-center 
      // padding-top: 4%
      color: black

  &__content
    padding: 4rem
    height: 35rem


    .hell
      div
        display: inline-block
        float: right

    &-primary
      color: $primary-text
      padding-bottom: 0.400rem
    
    &-secondary
      color: $secondary-text


  &__footer
    padding: 4rem
    position: relative

    &-btn
      position: absolute
      visibility: visible
      float: right
      right: 12rem
      bottom: 2rem
      padding: 1rem 1rem
      border-radius: 5px
      font-weight: 700
      color: white
      background-color: $green
      cursor: pointer
      @include mboxshadow(1)
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

    &-btn:hover
      background: rgba($green, 0.7)
      transform: translateY(-2px)
    
    &-btn:active
      background: $green
      transform: translateY(2px)

    &-cancel
      position: absolute
      visibility: visible
      float: right
      right: 2rem
      bottom: 2rem
      padding: 1rem 1rem
      border-radius: 5px
      font-weight: 700
      color: white
      background-color: $red
      cursor: pointer
      @include mboxshadow(1)
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

      &:hover
        background: rgba($red, 0.7)
        transform: translateY(-2px)
      &:active
        background: $red
        transform: translateY(2px)

.test
  padding-top: 0.7rem
  padding-bottom: 0.7rem
  margin-bottom: 4rem
  font-weight: 700
  @include mboxshadow(1)
  background: rgba(#EF5350, 1)
  .time__input
    select
      padding: 0.6rem 1rem 
      border: none
.quill 
  height: 17rem
  font-size: 1.6rem