@keyframes spin
  0% 
     transform: rotate(0deg)
     border-top-width: 0.2em
  
  50% 
    border-top-width: 0.1em
  
  100% 
    transform: rotate(360deg)
    border-top-width: 0.2em

// .spinner 
//   position: absolute
//   top: 99vh
//   right: 10vw
//   border-top: $grey ridge
//   border-radius: 50%
//   width: 2em
//   height: 2em
//   margin: -2em
//   animation: spin 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite
//   z-index: 10
